[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "\application\"
application.bootstrap=APPLICATION_PATH "\application\Bootstrap.php"

;默认的异常处理器，在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法
application.dispatcher.catchException=True
[product:yaf]